In [19]:
import pandas as pd 
import numpy as np

In [2]:
data = {'name': ['Rob', 'Rafiq', 'Nina', 'Sofia', 'Mohan', 'Tao', 'Elon Musk'],
        'income': [5000, 6000, 4000, 7500, 8000, 7000, 10000000]}
df = pd.DataFrame(data)

In [3]:
df.to_csv('income_stat.csv', index=False)

In [4]:
print('income_stat.csv')

income_stat.csv

In [5]:
df = pd.read_csv('income_stat.csv')
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [6]:
df.describe()

             income
count  7.000000e+00
mean   1.433929e+06
std    3.777283e+06
min    4.000000e+03
25%    5.500000e+03
50%    7.000000e+03
75%    7.750000e+03
max    1.000000e+07

In [7]:
df.income.quantile(0.75)

7750.0

In [9]:
df.income.quantile(0.75, interpolation='higher')

8000

In [13]:
percentile_99 = df.income.quantile(0.99)
percentile_99

9400479.999999994

In [14]:
df[df.income>percentile_99]

        name    income
6  Elon Musk  10000000

In [15]:
df_no_outlier = df[df.income <= percentile_99]
df_no_outlier

    name  income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tao    7000

In [16]:
df

        name    income
0        Rob      5000
1      Rafiq      6000
2       Nina      4000
3      Sofia      7500
4      Mohan      8000
5        Tao      7000
6  Elon Musk  10000000

In [21]:
df['income'][3] = np.NaN

In [22]:
df

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia         NaN
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [23]:
df.income.mean()

1671666.6666666667

In [24]:
df_new = df.fillna(df.income.mean())
df_new

        name        income
0        Rob  5.000000e+03
1      Rafiq  6.000000e+03
2       Nina  4.000000e+03
3      Sofia  1.671667e+06
4      Mohan  8.000000e+03
5        Tao  7.000000e+03
6  Elon Musk  1.000000e+07

In [25]:
df.income.median()

6500.0

In [26]:
df_new = df.income.fillna(df.income.median())
df_new

0        5000.0
1        6000.0
2        4000.0
3        6500.0
4        8000.0
5        7000.0
6    10000000.0
Name: income, dtype: float64

In [27]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [28]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

<h5>removing outliers using percentile</h5>

In [58]:
lb = df['price'].quantile(0.01) # upper bound
lb

30.0

In [60]:
ub = df['price'].quantile(0.999) # lower bound 
ub

3000.0

In [71]:

price_range = df[(df['price'] >= lb) & (df['price'] <= ub)]
price_range

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [74]:
price_range.sort_values(by='price').head(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
34680,27507663,Exótico,207396117,Carlos,Queens,Sunnyside,40.74233,-73.91250,Shared room,30,1,30,2019-03-04,2.78,1,157
20546,16346527,a budget comfy room,4013000,Mei,Queens,Bayside,40.75377,-73.77260,Private room,30,15,22,2019-06-02,0.70,2,145
13491,10100512,Room in spacious house in Brooklyn!,271073,Besanya,Brooklyn,Midwood,40.62391,-73.96146,Private room,30,1,0,NaN,NaN,1,0
37771,29923252,ONE Bed Room ￫￫￫20mins to Manhattan ☆彡 Wow! COZY!,43044876,Haruhisa,Queens,Woodside,40.74824,-73.89961,Private room,30,29,1,2019-04-01,0.30,5,1
43287,33558846,Brooklyn sunny room! Short or long term stay,15178683,Acadia,Brooklyn,Flatbush,40.63376,-73.95148,Private room,30,3,0,NaN,NaN,1,0
31823,24831635,Comfortable an Nice Bedroom to relax,187718165,Magui,Queens,Briarwood,40.71007,-73.81483,Private room,30,1,24,2019-06-12,1.67,1,6
25486,20395266,Convenient New Apt.- Bargain Price,62167677,Joshua,Queens,Long Island City,40.75461,-73.91903,Private room,30,4,4,2018-04-30,0.18,2,0
35509,28183270,J- HOTEL STYLE SHARE ROOM FOR 2PPL FREE CABLE ...,8814258,Nikole,Queens,South Ozone Park,40.67181,-73.79622,Shared room,30,4,0,NaN,NaN,7,365
16938,13480134,cosy room with all confort,51329030,Zakaria,Bronx,Longwood,40.82716,-73.89911,Private room,30,1,11,2016-11-18,0.30,1,0
34460,27336782,"Cute room, 45min Manhattan, 20 LGA, 20 JFK 2...",205999048,Clara,Queens,Flushing,40.73717,-73.80847,Private room,30,1,16,2019-06-23,1.46,1,153
45309,34670157,B-COZY ROOM DORM STYLE 1 GIRL NEEDED TO SHARE ...,213208277,Darry,Brooklyn,Borough Park,40.64310,-73.99175,Shared room,30,5,0,NaN,NaN,8,365
17979,14089094,Cozy 1 Bedroom in Brooklyn,84738777,Rohan,Brooklyn,Sunset Park,40.64187,-74.01252,Private room,30,2,1,2016-09-06,0.03,1,0
45312,34670547,J- COZY ROOM FOR 1 FEMALE FREE WIFI & COFFEE,213208277,Darry,Queens,South Ozone Park,40.67332,-73.79682,Shared room,30,5,1,2019-06-09,1.00,8,365
46166,35125636,5MinTrainSmallSmallCozyRoomIndustryCityLutheranH,264569855,Leidi,Brooklyn,Sunset Park,40.64899,-74.01250,Shared room,30,1,4,2019-06-25,4.00,1,342
20308,16230057,Comfortable Room in 3 Bedroom Apartment,38288406,Justin,Queens,Ridgewood,40.70063,-73.90474,Private room,30,15,0,NaN,NaN,1,0
21328,16976267,Large Room in Queens,113558700,Berat,Queens,Rego Park,40.72804,-73.86147,Private room,30,1,74,2019-06-09,2.53,3,358
22186,17865967,"12min to NY & 10minLGA/30minJFK, Fit Mem for 1...",100128949,Lisa,Queens,Astoria,40.75615,-73.91281,Private room,30,90,2,2017-07-01,0.08,4,341
22392,18080436,★cozy apartment ★,55981584,Saori,Brooklyn,Bay Ridge,40.63592,-74.02190,Private room,30,30,6,2019-06-15,0.22,2,0
17984,14091525,Large room with AC a in house with a porch,5725732,Scott,Brooklyn,Kensington,40.64023,-73.97170,Private room,30,2,1,2016-08-05,0.03,1,0
34465,27337533,Private Room in a lovely Apartment,21621071,Ala,Brooklyn,Bedford-Stuyvesant,40.69156,-73.94846,Private room,30,4,3,2019-04-02,0.27,1,0

In [75]:
price_range.sort_values(by='price').tail(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
20551,16348791,Spectacular Townhouse 4Floor 5BD West Village NYC,101132948,Maud,Manhattan,West Village,40.73726,-74.00085,Entire home/apt,2590,1,8,2018-12-27,0.41,1,361
42680,33133321,Majestic Mansion LifeStyle :),74373729,Shah,Queens,Bayside,40.77811,-73.77069,Entire home/apt,2600,6,3,2019-05-30,1.73,1,362
29665,22780158,Park Place Townhouse by (Hidden by Airbnb),156158778,Sally,Brooklyn,Park Slope,40.67859,-73.97787,Entire home/apt,2626,1,0,NaN,NaN,12,31
5839,4262120,Columbus Circle and Park Views,6914968,Lisa,Manhattan,Upper West Side,40.76810,-73.98377,Entire home/apt,2695,1,0,NaN,NaN,1,0
3782,2274084,3 Bedroom Apartment,11610321,Patrick,Manhattan,Kips Bay,40.74215,-73.98018,Entire home/apt,2750,1,0,NaN,NaN,1,0
22373,18071399,West Chelsea Studios - Penthouse 12,113534805,Jackie,Manhattan,Chelsea,40.74932,-74.00333,Private room,2800,1,0,NaN,NaN,1,89
41770,32476606,Recently Renovated & Furnished Apt- Room avail...,244008821,Sonia,Manhattan,West Village,40.73540,-74.00208,Private room,2850,100,0,NaN,NaN,1,270
22992,18616208,"Modern Townhouse for Photo, Film & Daytime Ev...",55017405,Lanie,Manhattan,Upper West Side,40.77978,-73.97598,Entire home/apt,2900,1,0,NaN,NaN,1,180
30824,23860219,Designer's Beautiful 2BR Apartment in NOLITA/SOHO,152228055,Ilo And Richard,Manhattan,Nolita,40.72233,-73.99574,Entire home/apt,2990,2,69,2019-06-29,4.36,1,237
46533,35297214,Amazing Chelsea 4BR Loft!,256649546,Viberlyn,Manhattan,Chelsea,40.73999,-73.99806,Entire home/apt,2995,30,1,2019-06-24,1.00,1,214
48304,36189195,Next to Times Square/Javits/MSG! Amazing 1BR!,270214015,Rogelio,Manhattan,Hell's Kitchen,40.75533,-73.99866,Entire home/apt,2999,30,0,NaN,NaN,1,222
38498,30293703,"LUXURIOUS 5 bedroom, 4.5 bath home",36332698,Lisa,Manhattan,Upper West Side,40.79009,-73.97544,Entire home/apt,2999,1,0,NaN,NaN,1,0
38358,30206026,Massive Loft in the Heart of Union square,51340124,Nikki,Manhattan,Chelsea,40.73851,-73.99213,Entire home/apt,3000,2,0,NaN,NaN,2,0
946,363673,Beautiful 3 bedroom in Manhattan,256239,Tracey,Manhattan,Upper West Side,40.80142,-73.96931,Private room,3000,7,0,NaN,NaN,1,365
28858,22263855,SPECTACULAR SOHO GREAT ROOM LOFT 6000sq feet,6145729,Stephanie,Manhattan,SoHo,40.72605,-74.00572,Entire home/apt,3000,7,1,2019-06-30,1.00,1,325
39846,30962126,CQ 1 Bedroom,30223355,Adrienne,Manhattan,Financial District,40.70706,-74.00991,Private room,3000,3,0,NaN,NaN,1,23
28727,22207357,The room boom,162116640,Tuvia,Brooklyn,Brighton Beach,40.58363,-73.96405,Private room,3000,1,0,NaN,NaN,1,90
38223,30146411,Luxury West Village private Townhouse 5B Garden,101080203,Luxury Property,Manhattan,Gramercy,40.73652,-73.98618,Entire home/apt,3000,1,1,2018-12-16,0.15,1,365
38947,30443976,Times Square Palace,193986289,Greg,Manhattan,Theater District,40.76006,-73.98589,Entire home/apt,3000,1,0,NaN,NaN,1,311
18632,14730708,Breathtaking City Views 3 Bed Apt. in Lincoln Sq!,836168,Henry,Manhattan,Upper West Side,40.77910,-73.98182,Entire home/apt,3000,30,8,2016-12-10,0.24,11,365